<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_cloud"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/title_cloud"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_local"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/title_notifications"/>

</menu>
