<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small_5dp">
    <TextView
        android:id="@+id/tv_image_index"
        android:textColor="@color/navpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <cn.hy.netfiletool.component.showimagedialog.ShowImagesViewPager
        android:id="@+id/vp_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>